<!DOCTYPE html>
<html>
    <head>
        <title>Baiyu's CV</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="projects_CV.css" rel="stylesheet" type="text/css"\>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

    </head>
    <body>
        <nav class="fixed-top navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Baiyu Huang</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="about_me.html">About Me</a>
              <div class="dropdown">
                <a class="nav-item nav-link dropdown-toggle active" data-toggle="dropdown" href="#">Projects</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="projects_games.html">Games</a>
                  <a class="dropdown-item" href="projects_CV.html">Computer Vision & Robotics</a>
                  <a class="dropdown-item" href="#">Web Developement</a>
                </div>
              </div>
              <a class="nav-item nav-link" href="startup.html">Startup</a>
            </div>
          </div>
        </nav>
            <div class="container-fluid main_content">
              <div class="row" id="projects">
                <div class="col">
                  <div class="row header" id="project_header">
                    <div class="col">
                      <h1>Computer Visions Projects</h1>
                    </div>
                  </div>
                  <div class="row game_project">
                    <div class="col-lg-5 col-md-5 col-sm-10 offset-lg-1 offset-md-1 offset-sm-1 offset-1 col-10 margin_bottom">
                      <img src="images/neural_net.jpg">
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-10 col-10 offset-sm-1 offset-1">
                      <h2> Broken Tool Detection</h2>
                      <p> The is the project that improve the automation process of CNC(Computer Neumerical Control) machine. In traditional CNC machine, a broken tool is detected by workers, but with the computer vision and machine learning, machine equiped with camera can detect the broken tool and register it into the system.
                      </p>
                    </div>
                  </div>

              

              <div class="row footer">
                  <div class="col">
                      Baiyu Huang 2018 All Right Reserve
                  </div>
              </div>
            </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>